#kafka.url = ${KAFKA_HOST}:${KAFKA_PORT}
kafka.url=192.168.122.191:30883
#spring.datasource.url=jdbc:mysql://${MYSQL_URL}
spring.datasource.url=jdbc:mysql://192.168.122.191:30852/central
#spring.datasource.username={MYSQL_USER}
spring.datasource.username=root
#spring.datasource.password={MYSQL_PASSWORD}
spring.datasource.password=icc115
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect